{
  "name": "starters-step-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reiniergs/starters-step-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reiniergs/starters-step-1/issues"
  },
  "homepage": "https://github.com/reiniergs/starters-step-1#readme"
}
